cuda memory allocated: 60123136
n_trainable_params: 14788929, n_nontrainable_params: 0
training arguments:
>>> impath: shoe_dataset
>>> dataset: cat
>>> imsize: 256
>>> aug_prob: 0.5
>>> batch_size: 16
>>> epochs: 100
>>> optimizer: <class 'torch.optim.adam.Adam'>
>>> lr: 0.0001
>>> lr_decay_rate: 0.1
>>> l2reg: 1e-05
>>> use_bilinear: False
>>> inference: False
>>> use_crf: False
>>> checkpoint: None
>>> backend: False
>>> prefetch: False
>>> device: cuda
>>> multi_gpu: on
>>> model_name: unet
>>> impaths: {'train': './shoe_dataset/train', 'val': './shoe_dataset/val', 'test': './shoe_dataset/test', 'btrain': './shoe_dataset/bg/train', 'bval': './shoe_dataset/bg/val'}
Train size: 3312
Valid size: 368
Test size: 3669
[                                                  ] 1/207 0.48%[                                                  ] 2/207 0.97%[                                                  ] 3/207 1.45%[                                                  ] 4/207 1.93%[>                                                 ] 5/207 2.42%[>                                                 ] 6/207 2.90%[>                                                 ] 7/207 3.38%[>                                                 ] 8/207 3.86%[>>                                                ] 9/207 4.35%[>>                                                ] 10/207 4.83%[>>                                                ] 11/207 5.31%[>>                                                ] 12/207 5.80%[>>>                                               ] 13/207 6.28%[>>>                                               ] 14/207 6.76%[>>>                                               ] 15/207 7.25%[>>>                                               ] 16/207 7.73%[>>>>                                              ] 17/207 8.21%[>>>>                                              ] 18/207 8.70%[>>>>                                              ] 19/207 9.18%[>>>>                                              ] 20/207 9.66%[>>>>>                                             ] 21/207 10.14%[>>>>>                                             ] 22/207 10.63%[>>>>>                                             ] 23/207 11.11%[>>>>>                                             ] 24/207 11.59%[>>>>>>                                            ] 25/207 12.08%[>>>>>>                                            ] 26/207 12.56%[>>>>>>                                            ] 27/207 13.04%[>>>>>>                                            ] 28/207 13.53%[>>>>>>>                                           ] 29/207 14.01%[>>>>>>>                                           ] 30/207 14.49%[>>>>>>>                                           ] 31/207 14.98%[>>>>>>>                                           ] 32/207 15.46%[>>>>>>>                                           ] 33/207 15.94%[>>>>>>>>                                          ] 34/207 16.43%[>>>>>>>>                                          ] 35/207 16.91%[>>>>>>>>                                          ] 36/207 17.39%[>>>>>>>>                                          ] 37/207 17.87%[>>>>>>>>>                                         ] 38/207 18.36%[>>>>>>>>>                                         ] 39/207 18.84%[>>>>>>>>>                                         ] 40/207 19.32%[>>>>>>>>>                                         ] 41/207 19.81%[>>>>>>>>>>                                        ] 42/207 20.29%[>>>>>>>>>>                                        ] 43/207 20.77%[>>>>>>>>>>                                        ] 44/207 21.26%[>>>>>>>>>>                                        ] 45/207 21.74%[>>>>>>>>>>>                                       ] 46/207 22.22%[>>>>>>>>>>>                                       ] 47/207 22.71%[>>>>>>>>>>>                                       ] 48/207 23.19%[>>>>>>>>>>>                                       ] 49/207 23.67%[>>>>>>>>>>>>                                      ] 50/207 24.15%[>>>>>>>>>>>>                                      ] 51/207 24.64%[>>>>>>>>>>>>                                      ] 52/207 25.12%[>>>>>>>>>>>>                                      ] 53/207 25.60%[>>>>>>>>>>>>>                                     ] 54/207 26.09%[>>>>>>>>>>>>>                                     ] 55/207 26.57%[>>>>>>>>>>>>>                                     ] 56/207 27.05%[>>>>>>>>>>>>>                                     ] 57/207 27.54%[>>>>>>>>>>>>>>                                    ] 58/207 28.02%[>>>>>>>>>>>>>>                                    ] 59/207 28.50%[>>>>>>>>>>>>>>                                    ] 60/207 28.99%[>>>>>>>>>>>>>>                                    ] 61/207 29.47%[>>>>>>>>>>>>>>                                    ] 62/207 29.95%[>>>>>>>>>>>>>>>                                   ] 63/207 30.43%[>>>>>>>>>>>>>>>                                   ] 64/207 30.92%[>>>>>>>>>>>>>>>                                   ] 65/207 31.40%[>>>>>>>>>>>>>>>                                   ] 66/207 31.88%[>>>>>>>>>>>>>>>>                                  ] 67/207 32.37%[>>>>>>>>>>>>>>>>                                  ] 68/207 32.85%[>>>>>>>>>>>>>>>>                                  ] 69/207 33.33%[>>>>>>>>>>>>>>>>                                  ] 70/207 33.82%[>>>>>>>>>>>>>>>>>                                 ] 71/207 34.30%[>>>>>>>>>>>>>>>>>                                 ] 72/207 34.78%[>>>>>>>>>>>>>>>>>                                 ] 73/207 35.27%[>>>>>>>>>>>>>>>>>                                 ] 74/207 35.75%[>>>>>>>>>>>>>>>>>>                                ] 75/207 36.23%[>>>>>>>>>>>>>>>>>>                                ] 76/207 36.71%[>>>>>>>>>>>>>>>>>>                                ] 77/207 37.20%[>>>>>>>>>>>>>>>>>>                                ] 78/207 37.68%[>>>>>>>>>>>>>>>>>>>                               ] 79/207 38.16%[>>>>>>>>>>>>>>>>>>>                               ] 80/207 38.65%[>>>>>>>>>>>>>>>>>>>                               ] 81/207 39.13%[>>>>>>>>>>>>>>>>>>>                               ] 82/207 39.61%[>>>>>>>>>>>>>>>>>>>>                              ] 83/207 40.10%[>>>>>>>>>>>>>>>>>>>>                              ] 84/207 40.58%[>>>>>>>>>>>>>>>>>>>>                              ] 85/207 41.06%[>>>>>>>>>>>>>>>>>>>>                              ] 86/207 41.55%[>>>>>>>>>>>>>>>>>>>>>                             ] 87/207 42.03%[>>>>>>>>>>>>>>>>>>>>>                             ] 88/207 42.51%[>>>>>>>>>>>>>>>>>>>>>                             ] 89/207 43.00%[>>>>>>>>>>>>>>>>>>>>>                             ] 90/207 43.48%[>>>>>>>>>>>>>>>>>>>>>                             ] 91/207 43.96%[>>>>>>>>>>>>>>>>>>>>>>                            ] 92/207 44.44%[>>>>>>>>>>>>>>>>>>>>>>                            ] 93/207 44.93%[>>>>>>>>>>>>>>>>>>>>>>                            ] 94/207 45.41%[>>>>>>>>>>>>>>>>>>>>>>                            ] 95/207 45.89%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 96/207 46.38%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 97/207 46.86%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 98/207 47.34%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 99/207 47.83%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 100/207 48.31%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 101/207 48.79%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 102/207 49.28%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 103/207 49.76%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 104/207 50.24%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 105/207 50.72%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 106/207 51.21%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 107/207 51.69%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 108/207 52.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 109/207 52.66%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 110/207 53.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 111/207 53.62%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 112/207 54.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 113/207 54.59%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 114/207 55.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 115/207 55.56%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 116/207 56.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 117/207 56.52%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 118/207 57.00%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 119/207 57.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 120/207 57.97%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 121/207 58.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 122/207 58.94%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 123/207 59.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 124/207 59.90%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 125/207 60.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 126/207 60.87%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 127/207 61.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 128/207 61.84%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 129/207 62.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 130/207 62.80%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 131/207 63.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 132/207 63.77%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 133/207 64.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 134/207 64.73%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 135/207 65.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 136/207 65.70%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 137/207 66.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 138/207 66.67%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 139/207 67.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 140/207 67.63%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 141/207 68.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 142/207 68.60%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 143/207 69.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 144/207 69.57%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 145/207 70.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 146/207 70.53%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 147/207 71.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 148/207 71.50%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 149/207 71.98%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 150/207 72.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 151/207 72.95%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 152/207 73.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 153/207 73.91%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 154/207 74.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 155/207 74.88%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 156/207 75.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 157/207 75.85%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 158/207 76.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 159/207 76.81%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 160/207 77.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 161/207 77.78%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 162/207 78.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 163/207 78.74%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 164/207 79.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 165/207 79.71%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 166/207 80.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 167/207 80.68%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 168/207 81.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 169/207 81.64%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 170/207 82.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 171/207 82.61%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 172/207 83.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 173/207 83.57%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 174/207 84.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 175/207 84.54%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 176/207 85.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 177/207 85.51%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 178/207 85.99%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 179/207 86.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 180/207 86.96%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 181/207 87.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 182/207 87.92%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 183/207 88.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 184/207 88.89%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 185/207 89.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 186/207 89.86%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 187/207 90.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 188/207 90.82%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 189/207 91.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 190/207 91.79%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 191/207 92.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 192/207 92.75%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 193/207 93.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 194/207 93.72%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 195/207 94.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 196/207 94.69%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 197/207 95.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 198/207 95.65%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 199/207 96.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 200/207 96.62%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 201/207 97.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 202/207 97.58%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 203/207 98.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 204/207 98.55%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 205/207 99.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 206/207 99.52%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 207/207 100.00%
1/100 > train loss: 0.4452, val loss: 0.3523, val dice: 0.8122
[                                                  ] 1/207 0.48%[                                                  ] 2/207 0.97%[                                                  ] 3/207 1.45%[                                                  ] 4/207 1.93%[>                                                 ] 5/207 2.42%[>                                                 ] 6/207 2.90%[>                                                 ] 7/207 3.38%[>                                                 ] 8/207 3.86%[>>                                                ] 9/207 4.35%[>>                                                ] 10/207 4.83%[>>                                                ] 11/207 5.31%[>>                                                ] 12/207 5.80%[>>>                                               ] 13/207 6.28%[>>>                                               ] 14/207 6.76%[>>>                                               ] 15/207 7.25%[>>>                                               ] 16/207 7.73%[>>>>                                              ] 17/207 8.21%[>>>>                                              ] 18/207 8.70%[>>>>                                              ] 19/207 9.18%[>>>>                                              ] 20/207 9.66%[>>>>>                                             ] 21/207 10.14%[>>>>>                                             ] 22/207 10.63%[>>>>>                                             ] 23/207 11.11%[>>>>>                                             ] 24/207 11.59%[>>>>>>                                            ] 25/207 12.08%[>>>>>>                                            ] 26/207 12.56%[>>>>>>                                            ] 27/207 13.04%[>>>>>>                                            ] 28/207 13.53%[>>>>>>>                                           ] 29/207 14.01%[>>>>>>>                                           ] 30/207 14.49%[>>>>>>>                                           ] 31/207 14.98%[>>>>>>>                                           ] 32/207 15.46%[>>>>>>>                                           ] 33/207 15.94%[>>>>>>>>                                          ] 34/207 16.43%[>>>>>>>>                                          ] 35/207 16.91%[>>>>>>>>                                          ] 36/207 17.39%[>>>>>>>>                                          ] 37/207 17.87%[>>>>>>>>>                                         ] 38/207 18.36%[>>>>>>>>>                                         ] 39/207 18.84%[>>>>>>>>>                                         ] 40/207 19.32%[>>>>>>>>>                                         ] 41/207 19.81%[>>>>>>>>>>                                        ] 42/207 20.29%[>>>>>>>>>>                                        ] 43/207 20.77%[>>>>>>>>>>                                        ] 44/207 21.26%[>>>>>>>>>>                                        ] 45/207 21.74%[>>>>>>>>>>>                                       ] 46/207 22.22%[>>>>>>>>>>>                                       ] 47/207 22.71%[>>>>>>>>>>>                                       ] 48/207 23.19%[>>>>>>>>>>>                                       ] 49/207 23.67%[>>>>>>>>>>>>                                      ] 50/207 24.15%[>>>>>>>>>>>>                                      ] 51/207 24.64%[>>>>>>>>>>>>                                      ] 52/207 25.12%[>>>>>>>>>>>>                                      ] 53/207 25.60%[>>>>>>>>>>>>>                                     ] 54/207 26.09%[>>>>>>>>>>>>>                                     ] 55/207 26.57%[>>>>>>>>>>>>>                                     ] 56/207 27.05%[>>>>>>>>>>>>>                                     ] 57/207 27.54%[>>>>>>>>>>>>>>                                    ] 58/207 28.02%[>>>>>>>>>>>>>>                                    ] 59/207 28.50%[>>>>>>>>>>>>>>                                    ] 60/207 28.99%[>>>>>>>>>>>>>>                                    ] 61/207 29.47%[>>>>>>>>>>>>>>                                    ] 62/207 29.95%[>>>>>>>>>>>>>>>                                   ] 63/207 30.43%[>>>>>>>>>>>>>>>                                   ] 64/207 30.92%[>>>>>>>>>>>>>>>                                   ] 65/207 31.40%[>>>>>>>>>>>>>>>                                   ] 66/207 31.88%[>>>>>>>>>>>>>>>>                                  ] 67/207 32.37%[>>>>>>>>>>>>>>>>                                  ] 68/207 32.85%[>>>>>>>>>>>>>>>>                                  ] 69/207 33.33%[>>>>>>>>>>>>>>>>                                  ] 70/207 33.82%[>>>>>>>>>>>>>>>>>                                 ] 71/207 34.30%[>>>>>>>>>>>>>>>>>                                 ] 72/207 34.78%[>>>>>>>>>>>>>>>>>                                 ] 73/207 35.27%[>>>>>>>>>>>>>>>>>                                 ] 74/207 35.75%[>>>>>>>>>>>>>>>>>>                                ] 75/207 36.23%[>>>>>>>>>>>>>>>>>>                                ] 76/207 36.71%[>>>>>>>>>>>>>>>>>>                                ] 77/207 37.20%[>>>>>>>>>>>>>>>>>>                                ] 78/207 37.68%[>>>>>>>>>>>>>>>>>>>                               ] 79/207 38.16%[>>>>>>>>>>>>>>>>>>>                               ] 80/207 38.65%[>>>>>>>>>>>>>>>>>>>                               ] 81/207 39.13%[>>>>>>>>>>>>>>>>>>>                               ] 82/207 39.61%[>>>>>>>>>>>>>>>>>>>>                              ] 83/207 40.10%[>>>>>>>>>>>>>>>>>>>>                              ] 84/207 40.58%[>>>>>>>>>>>>>>>>>>>>                              ] 85/207 41.06%[>>>>>>>>>>>>>>>>>>>>                              ] 86/207 41.55%[>>>>>>>>>>>>>>>>>>>>>                             ] 87/207 42.03%[>>>>>>>>>>>>>>>>>>>>>                             ] 88/207 42.51%[>>>>>>>>>>>>>>>>>>>>>                             ] 89/207 43.00%[>>>>>>>>>>>>>>>>>>>>>                             ] 90/207 43.48%[>>>>>>>>>>>>>>>>>>>>>                             ] 91/207 43.96%[>>>>>>>>>>>>>>>>>>>>>>                            ] 92/207 44.44%[>>>>>>>>>>>>>>>>>>>>>>                            ] 93/207 44.93%[>>>>>>>>>>>>>>>>>>>>>>                            ] 94/207 45.41%[>>>>>>>>>>>>>>>>>>>>>>                            ] 95/207 45.89%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 96/207 46.38%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 97/207 46.86%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 98/207 47.34%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 99/207 47.83%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 100/207 48.31%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 101/207 48.79%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 102/207 49.28%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 103/207 49.76%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 104/207 50.24%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 105/207 50.72%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 106/207 51.21%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 107/207 51.69%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 108/207 52.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 109/207 52.66%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 110/207 53.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 111/207 53.62%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 112/207 54.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 113/207 54.59%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 114/207 55.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 115/207 55.56%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 116/207 56.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 117/207 56.52%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 118/207 57.00%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 119/207 57.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 120/207 57.97%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 121/207 58.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 122/207 58.94%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 123/207 59.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 124/207 59.90%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 125/207 60.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 126/207 60.87%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 127/207 61.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 128/207 61.84%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 129/207 62.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 130/207 62.80%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 131/207 63.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 132/207 63.77%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 133/207 64.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 134/207 64.73%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 135/207 65.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 136/207 65.70%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 137/207 66.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 138/207 66.67%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 139/207 67.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 140/207 67.63%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 141/207 68.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 142/207 68.60%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 143/207 69.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 144/207 69.57%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 145/207 70.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 146/207 70.53%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 147/207 71.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 148/207 71.50%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 149/207 71.98%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 150/207 72.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 151/207 72.95%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 152/207 73.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 153/207 73.91%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 154/207 74.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 155/207 74.88%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 156/207 75.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 157/207 75.85%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 158/207 76.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 159/207 76.81%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 160/207 77.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 161/207 77.78%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 162/207 78.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 163/207 78.74%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 164/207 79.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 165/207 79.71%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 166/207 80.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 167/207 80.68%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 168/207 81.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 169/207 81.64%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 170/207 82.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 171/207 82.61%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 172/207 83.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 173/207 83.57%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 174/207 84.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 175/207 84.54%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 176/207 85.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 177/207 85.51%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 178/207 85.99%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 179/207 86.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 180/207 86.96%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 181/207 87.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 182/207 87.92%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 183/207 88.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 184/207 88.89%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 185/207 89.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 186/207 89.86%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 187/207 90.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 188/207 90.82%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 189/207 91.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 190/207 91.79%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 191/207 92.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 192/207 92.75%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 193/207 93.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 194/207 93.72%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 195/207 94.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 196/207 94.69%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 197/207 95.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 198/207 95.65%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 199/207 96.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 200/207 96.62%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 201/207 97.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 202/207 97.58%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 203/207 98.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 204/207 98.55%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 205/207 99.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 206/207 99.52%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 207/207 100.00%
2/100 > train loss: 0.3350, val loss: 0.2891, val dice: 0.8471
[                                                  ] 1/207 0.48%[                                                  ] 2/207 0.97%[                                                  ] 3/207 1.45%[                                                  ] 4/207 1.93%[>                                                 ] 5/207 2.42%[>                                                 ] 6/207 2.90%[>                                                 ] 7/207 3.38%[>                                                 ] 8/207 3.86%[>>                                                ] 9/207 4.35%[>>                                                ] 10/207 4.83%[>>                                                ] 11/207 5.31%[>>                                                ] 12/207 5.80%[>>>                                               ] 13/207 6.28%[>>>                                               ] 14/207 6.76%[>>>                                               ] 15/207 7.25%[>>>                                               ] 16/207 7.73%[>>>>                                              ] 17/207 8.21%[>>>>                                              ] 18/207 8.70%[>>>>                                              ] 19/207 9.18%[>>>>                                              ] 20/207 9.66%[>>>>>                                             ] 21/207 10.14%[>>>>>                                             ] 22/207 10.63%[>>>>>                                             ] 23/207 11.11%[>>>>>                                             ] 24/207 11.59%[>>>>>>                                            ] 25/207 12.08%[>>>>>>                                            ] 26/207 12.56%[>>>>>>                                            ] 27/207 13.04%[>>>>>>                                            ] 28/207 13.53%[>>>>>>>                                           ] 29/207 14.01%[>>>>>>>                                           ] 30/207 14.49%[>>>>>>>                                           ] 31/207 14.98%[>>>>>>>                                           ] 32/207 15.46%[>>>>>>>                                           ] 33/207 15.94%[>>>>>>>>                                          ] 34/207 16.43%[>>>>>>>>                                          ] 35/207 16.91%[>>>>>>>>                                          ] 36/207 17.39%[>>>>>>>>                                          ] 37/207 17.87%[>>>>>>>>>                                         ] 38/207 18.36%[>>>>>>>>>                                         ] 39/207 18.84%[>>>>>>>>>                                         ] 40/207 19.32%[>>>>>>>>>                                         ] 41/207 19.81%[>>>>>>>>>>                                        ] 42/207 20.29%[>>>>>>>>>>                                        ] 43/207 20.77%[>>>>>>>>>>                                        ] 44/207 21.26%[>>>>>>>>>>                                        ] 45/207 21.74%[>>>>>>>>>>>                                       ] 46/207 22.22%[>>>>>>>>>>>                                       ] 47/207 22.71%[>>>>>>>>>>>                                       ] 48/207 23.19%[>>>>>>>>>>>                                       ] 49/207 23.67%[>>>>>>>>>>>>                                      ] 50/207 24.15%[>>>>>>>>>>>>                                      ] 51/207 24.64%[>>>>>>>>>>>>                                      ] 52/207 25.12%[>>>>>>>>>>>>                                      ] 53/207 25.60%[>>>>>>>>>>>>>                                     ] 54/207 26.09%[>>>>>>>>>>>>>                                     ] 55/207 26.57%[>>>>>>>>>>>>>                                     ] 56/207 27.05%[>>>>>>>>>>>>>                                     ] 57/207 27.54%[>>>>>>>>>>>>>>                                    ] 58/207 28.02%[>>>>>>>>>>>>>>                                    ] 59/207 28.50%[>>>>>>>>>>>>>>                                    ] 60/207 28.99%[>>>>>>>>>>>>>>                                    ] 61/207 29.47%[>>>>>>>>>>>>>>                                    ] 62/207 29.95%[>>>>>>>>>>>>>>>                                   ] 63/207 30.43%[>>>>>>>>>>>>>>>                                   ] 64/207 30.92%[>>>>>>>>>>>>>>>                                   ] 65/207 31.40%[>>>>>>>>>>>>>>>                                   ] 66/207 31.88%[>>>>>>>>>>>>>>>>                                  ] 67/207 32.37%[>>>>>>>>>>>>>>>>                                  ] 68/207 32.85%[>>>>>>>>>>>>>>>>                                  ] 69/207 33.33%[>>>>>>>>>>>>>>>>                                  ] 70/207 33.82%[>>>>>>>>>>>>>>>>>                                 ] 71/207 34.30%[>>>>>>>>>>>>>>>>>                                 ] 72/207 34.78%[>>>>>>>>>>>>>>>>>                                 ] 73/207 35.27%[>>>>>>>>>>>>>>>>>                                 ] 74/207 35.75%[>>>>>>>>>>>>>>>>>>                                ] 75/207 36.23%[>>>>>>>>>>>>>>>>>>                                ] 76/207 36.71%[>>>>>>>>>>>>>>>>>>                                ] 77/207 37.20%[>>>>>>>>>>>>>>>>>>                                ] 78/207 37.68%[>>>>>>>>>>>>>>>>>>>                               ] 79/207 38.16%[>>>>>>>>>>>>>>>>>>>                               ] 80/207 38.65%[>>>>>>>>>>>>>>>>>>>                               ] 81/207 39.13%[>>>>>>>>>>>>>>>>>>>                               ] 82/207 39.61%[>>>>>>>>>>>>>>>>>>>>                              ] 83/207 40.10%[>>>>>>>>>>>>>>>>>>>>                              ] 84/207 40.58%[>>>>>>>>>>>>>>>>>>>>                              ] 85/207 41.06%[>>>>>>>>>>>>>>>>>>>>                              ] 86/207 41.55%[>>>>>>>>>>>>>>>>>>>>>                             ] 87/207 42.03%[>>>>>>>>>>>>>>>>>>>>>                             ] 88/207 42.51%[>>>>>>>>>>>>>>>>>>>>>                             ] 89/207 43.00%[>>>>>>>>>>>>>>>>>>>>>                             ] 90/207 43.48%[>>>>>>>>>>>>>>>>>>>>>                             ] 91/207 43.96%[>>>>>>>>>>>>>>>>>>>>>>                            ] 92/207 44.44%[>>>>>>>>>>>>>>>>>>>>>>                            ] 93/207 44.93%[>>>>>>>>>>>>>>>>>>>>>>                            ] 94/207 45.41%[>>>>>>>>>>>>>>>>>>>>>>                            ] 95/207 45.89%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 96/207 46.38%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 97/207 46.86%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 98/207 47.34%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 99/207 47.83%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 100/207 48.31%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 101/207 48.79%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 102/207 49.28%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 103/207 49.76%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 104/207 50.24%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 105/207 50.72%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 106/207 51.21%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 107/207 51.69%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 108/207 52.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 109/207 52.66%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 110/207 53.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 111/207 53.62%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 112/207 54.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 113/207 54.59%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 114/207 55.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 115/207 55.56%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 116/207 56.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 117/207 56.52%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 118/207 57.00%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 119/207 57.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 120/207 57.97%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 121/207 58.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 122/207 58.94%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 123/207 59.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 124/207 59.90%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 125/207 60.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 126/207 60.87%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 127/207 61.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 128/207 61.84%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 129/207 62.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 130/207 62.80%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 131/207 63.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 132/207 63.77%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 133/207 64.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 134/207 64.73%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 135/207 65.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 136/207 65.70%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 137/207 66.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 138/207 66.67%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 139/207 67.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 140/207 67.63%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 141/207 68.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 142/207 68.60%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 143/207 69.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 144/207 69.57%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 145/207 70.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 146/207 70.53%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 147/207 71.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 148/207 71.50%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 149/207 71.98%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 150/207 72.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 151/207 72.95%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 152/207 73.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 153/207 73.91%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 154/207 74.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 155/207 74.88%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 156/207 75.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 157/207 75.85%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 158/207 76.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 159/207 76.81%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 160/207 77.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 161/207 77.78%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 162/207 78.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 163/207 78.74%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 164/207 79.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 165/207 79.71%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 166/207 80.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 167/207 80.68%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 168/207 81.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 169/207 81.64%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 170/207 82.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 171/207 82.61%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 172/207 83.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 173/207 83.57%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 174/207 84.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 175/207 84.54%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 176/207 85.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 177/207 85.51%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 178/207 85.99%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 179/207 86.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 180/207 86.96%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 181/207 87.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 182/207 87.92%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 183/207 88.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 184/207 88.89%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 185/207 89.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 186/207 89.86%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 187/207 90.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 188/207 90.82%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 189/207 91.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 190/207 91.79%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 191/207 92.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 192/207 92.75%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 193/207 93.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 194/207 93.72%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 195/207 94.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 196/207 94.69%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 197/207 95.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 198/207 95.65%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 199/207 96.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 200/207 96.62%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 201/207 97.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 202/207 97.58%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 203/207 98.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 204/207 98.55%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 205/207 99.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 206/207 99.52%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 207/207 100.00%
3/100 > train loss: 0.2926, val loss: 0.3240, val dice: 0.8201
[                                                  ] 1/207 0.48%[                                                  ] 2/207 0.97%[                                                  ] 3/207 1.45%[                                                  ] 4/207 1.93%[>                                                 ] 5/207 2.42%[>                                                 ] 6/207 2.90%[>                                                 ] 7/207 3.38%[>                                                 ] 8/207 3.86%[>>                                                ] 9/207 4.35%[>>                                                ] 10/207 4.83%[>>                                                ] 11/207 5.31%[>>                                                ] 12/207 5.80%[>>>                                               ] 13/207 6.28%[>>>                                               ] 14/207 6.76%[>>>                                               ] 15/207 7.25%[>>>                                               ] 16/207 7.73%[>>>>                                              ] 17/207 8.21%[>>>>                                              ] 18/207 8.70%[>>>>                                              ] 19/207 9.18%[>>>>                                              ] 20/207 9.66%[>>>>>                                             ] 21/207 10.14%[>>>>>                                             ] 22/207 10.63%[>>>>>                                             ] 23/207 11.11%[>>>>>                                             ] 24/207 11.59%[>>>>>>                                            ] 25/207 12.08%[>>>>>>                                            ] 26/207 12.56%[>>>>>>                                            ] 27/207 13.04%[>>>>>>                                            ] 28/207 13.53%[>>>>>>>                                           ] 29/207 14.01%[>>>>>>>                                           ] 30/207 14.49%[>>>>>>>                                           ] 31/207 14.98%[>>>>>>>                                           ] 32/207 15.46%[>>>>>>>                                           ] 33/207 15.94%[>>>>>>>>                                          ] 34/207 16.43%[>>>>>>>>                                          ] 35/207 16.91%[>>>>>>>>                                          ] 36/207 17.39%[>>>>>>>>                                          ] 37/207 17.87%[>>>>>>>>>                                         ] 38/207 18.36%[>>>>>>>>>                                         ] 39/207 18.84%[>>>>>>>>>                                         ] 40/207 19.32%[>>>>>>>>>                                         ] 41/207 19.81%[>>>>>>>>>>                                        ] 42/207 20.29%[>>>>>>>>>>                                        ] 43/207 20.77%[>>>>>>>>>>                                        ] 44/207 21.26%[>>>>>>>>>>                                        ] 45/207 21.74%[>>>>>>>>>>>                                       ] 46/207 22.22%[>>>>>>>>>>>                                       ] 47/207 22.71%[>>>>>>>>>>>                                       ] 48/207 23.19%[>>>>>>>>>>>                                       ] 49/207 23.67%[>>>>>>>>>>>>                                      ] 50/207 24.15%[>>>>>>>>>>>>                                      ] 51/207 24.64%[>>>>>>>>>>>>                                      ] 52/207 25.12%[>>>>>>>>>>>>                                      ] 53/207 25.60%[>>>>>>>>>>>>>                                     ] 54/207 26.09%[>>>>>>>>>>>>>                                     ] 55/207 26.57%[>>>>>>>>>>>>>                                     ] 56/207 27.05%[>>>>>>>>>>>>>                                     ] 57/207 27.54%[>>>>>>>>>>>>>>                                    ] 58/207 28.02%[>>>>>>>>>>>>>>                                    ] 59/207 28.50%[>>>>>>>>>>>>>>                                    ] 60/207 28.99%[>>>>>>>>>>>>>>                                    ] 61/207 29.47%[>>>>>>>>>>>>>>                                    ] 62/207 29.95%[>>>>>>>>>>>>>>>                                   ] 63/207 30.43%[>>>>>>>>>>>>>>>                                   ] 64/207 30.92%[>>>>>>>>>>>>>>>                                   ] 65/207 31.40%[>>>>>>>>>>>>>>>                                   ] 66/207 31.88%[>>>>>>>>>>>>>>>>                                  ] 67/207 32.37%[>>>>>>>>>>>>>>>>                                  ] 68/207 32.85%[>>>>>>>>>>>>>>>>                                  ] 69/207 33.33%[>>>>>>>>>>>>>>>>                                  ] 70/207 33.82%[>>>>>>>>>>>>>>>>>                                 ] 71/207 34.30%[>>>>>>>>>>>>>>>>>                                 ] 72/207 34.78%[>>>>>>>>>>>>>>>>>                                 ] 73/207 35.27%[>>>>>>>>>>>>>>>>>                                 ] 74/207 35.75%[>>>>>>>>>>>>>>>>>>                                ] 75/207 36.23%[>>>>>>>>>>>>>>>>>>                                ] 76/207 36.71%[>>>>>>>>>>>>>>>>>>                                ] 77/207 37.20%[>>>>>>>>>>>>>>>>>>                                ] 78/207 37.68%[>>>>>>>>>>>>>>>>>>>                               ] 79/207 38.16%[>>>>>>>>>>>>>>>>>>>                               ] 80/207 38.65%[>>>>>>>>>>>>>>>>>>>                               ] 81/207 39.13%[>>>>>>>>>>>>>>>>>>>                               ] 82/207 39.61%[>>>>>>>>>>>>>>>>>>>>                              ] 83/207 40.10%[>>>>>>>>>>>>>>>>>>>>                              ] 84/207 40.58%[>>>>>>>>>>>>>>>>>>>>                              ] 85/207 41.06%[>>>>>>>>>>>>>>>>>>>>                              ] 86/207 41.55%[>>>>>>>>>>>>>>>>>>>>>                             ] 87/207 42.03%[>>>>>>>>>>>>>>>>>>>>>                             ] 88/207 42.51%[>>>>>>>>>>>>>>>>>>>>>                             ] 89/207 43.00%[>>>>>>>>>>>>>>>>>>>>>                             ] 90/207 43.48%[>>>>>>>>>>>>>>>>>>>>>                             ] 91/207 43.96%[>>>>>>>>>>>>>>>>>>>>>>                            ] 92/207 44.44%[>>>>>>>>>>>>>>>>>>>>>>                            ] 93/207 44.93%[>>>>>>>>>>>>>>>>>>>>>>                            ] 94/207 45.41%[>>>>>>>>>>>>>>>>>>>>>>                            ] 95/207 45.89%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 96/207 46.38%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 97/207 46.86%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 98/207 47.34%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 99/207 47.83%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 100/207 48.31%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 101/207 48.79%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 102/207 49.28%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 103/207 49.76%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 104/207 50.24%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 105/207 50.72%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 106/207 51.21%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 107/207 51.69%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 108/207 52.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 109/207 52.66%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 110/207 53.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 111/207 53.62%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 112/207 54.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 113/207 54.59%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 114/207 55.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 115/207 55.56%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 116/207 56.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 117/207 56.52%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 118/207 57.00%