Model param: 14787907
cuda memory allocated: 60119040
n_trainable_params: 14787907, n_nontrainable_params: 0
training arguments:
>>> impath: shoe_dataset
>>> dataset: crossmoda
>>> imsize: 256
>>> aug_prob: 0.5
>>> batch_size: 32
>>> epochs: 100
>>> optimizer: <class 'torch.optim.adam.Adam'>
>>> lr: 0.001
>>> lr_decay_rate: 0.1
>>> l2reg: 1e-05
>>> use_bilinear: False
>>> inference: False
>>> use_crf: False
>>> checkpoint: None
>>> backend: False
>>> prefetch: False
>>> device: cuda
>>> multi_gpu: on
>>> model_name: unet
>>> impaths: {'train': './shoe_dataset/train', 'val': './shoe_dataset/val', 'test': './shoe_dataset/test', 'btrain': './shoe_dataset/bg/train', 'bval': './shoe_dataset/bg/val'}
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
1/100 > train loss: 0.6904, val loss: 0.6799, val dice: 0.3201
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
2/100 > train loss: 0.6674, val loss: 0.6652, val dice: 0.3348
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
3/100 > train loss: 0.6510, val loss: 0.6481, val dice: 0.3519
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
4/100 > train loss: 0.6257, val loss: 0.6367, val dice: 0.3633
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
5/100 > train loss: 0.6137, val loss: 0.6294, val dice: 0.3706
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
6/100 > train loss: 0.6077, val loss: 0.6300, val dice: 0.3700
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
7/100 > train loss: 0.6013, val loss: 0.6233, val dice: 0.3767
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
8/100 > train loss: 0.5988, val loss: 0.6186, val dice: 0.3814
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
9/100 > train loss: 0.5954, val loss: 0.6113, val dice: 0.3887
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
10/100 > train loss: 0.5925, val loss: 0.6291, val dice: 0.3709
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%
11/100 > train loss: 0.5922, val loss: 0.6134, val dice: 0.3866
[                                                  ] 1/101 0.99%[                                                  ] 2/101 1.98%[>                                                 ] 3/101 2.97%[>                                                 ] 4/101 3.96%[>>                                                ] 5/101 4.95%[>>                                                ] 6/101 5.94%[>>>                                               ] 7/101 6.93%[>>>                                               ] 8/101 7.92%[>>>>                                              ] 9/101 8.91%[>>>>                                              ] 10/101 9.90%[>>>>>                                             ] 11/101 10.89%[>>>>>                                             ] 12/101 11.88%[>>>>>>                                            ] 13/101 12.87%[>>>>>>                                            ] 14/101 13.86%[>>>>>>>                                           ] 15/101 14.85%[>>>>>>>                                           ] 16/101 15.84%[>>>>>>>>                                          ] 17/101 16.83%[>>>>>>>>                                          ] 18/101 17.82%[>>>>>>>>>                                         ] 19/101 18.81%[>>>>>>>>>                                         ] 20/101 19.80%[>>>>>>>>>>                                        ] 21/101 20.79%[>>>>>>>>>>                                        ] 22/101 21.78%[>>>>>>>>>>>                                       ] 23/101 22.77%[>>>>>>>>>>>                                       ] 24/101 23.76%[>>>>>>>>>>>>                                      ] 25/101 24.75%[>>>>>>>>>>>>                                      ] 26/101 25.74%[>>>>>>>>>>>>>                                     ] 27/101 26.73%[>>>>>>>>>>>>>                                     ] 28/101 27.72%[>>>>>>>>>>>>>>                                    ] 29/101 28.71%[>>>>>>>>>>>>>>                                    ] 30/101 29.70%[>>>>>>>>>>>>>>>                                   ] 31/101 30.69%[>>>>>>>>>>>>>>>                                   ] 32/101 31.68%[>>>>>>>>>>>>>>>>                                  ] 33/101 32.67%[>>>>>>>>>>>>>>>>                                  ] 34/101 33.66%[>>>>>>>>>>>>>>>>>                                 ] 35/101 34.65%[>>>>>>>>>>>>>>>>>                                 ] 36/101 35.64%[>>>>>>>>>>>>>>>>>>                                ] 37/101 36.63%[>>>>>>>>>>>>>>>>>>                                ] 38/101 37.62%[>>>>>>>>>>>>>>>>>>>                               ] 39/101 38.61%[>>>>>>>>>>>>>>>>>>>                               ] 40/101 39.60%[>>>>>>>>>>>>>>>>>>>>                              ] 41/101 40.59%[>>>>>>>>>>>>>>>>>>>>                              ] 42/101 41.58%[>>>>>>>>>>>>>>>>>>>>>                             ] 43/101 42.57%[>>>>>>>>>>>>>>>>>>>>>                             ] 44/101 43.56%[>>>>>>>>>>>>>>>>>>>>>>                            ] 45/101 44.55%[>>>>>>>>>>>>>>>>>>>>>>                            ] 46/101 45.54%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 47/101 46.53%[>>>>>>>>>>>>>>>>>>>>>>>                           ] 48/101 47.52%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 49/101 48.51%[>>>>>>>>>>>>>>>>>>>>>>>>                          ] 50/101 49.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 51/101 50.50%[>>>>>>>>>>>>>>>>>>>>>>>>>                         ] 52/101 51.49%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 53/101 52.48%[>>>>>>>>>>>>>>>>>>>>>>>>>>                        ] 54/101 53.47%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 55/101 54.46%[>>>>>>>>>>>>>>>>>>>>>>>>>>>                       ] 56/101 55.45%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 57/101 56.44%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      ] 58/101 57.43%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 59/101 58.42%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                     ] 60/101 59.41%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 61/101 60.40%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                    ] 62/101 61.39%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 63/101 62.38%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   ] 64/101 63.37%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 65/101 64.36%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                  ] 66/101 65.35%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 67/101 66.34%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 ] 68/101 67.33%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 69/101 68.32%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                ] 70/101 69.31%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 71/101 70.30%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               ] 72/101 71.29%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 73/101 72.28%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              ] 74/101 73.27%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 75/101 74.26%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             ] 76/101 75.25%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 77/101 76.24%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>            ] 78/101 77.23%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 79/101 78.22%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           ] 80/101 79.21%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 81/101 80.20%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ] 82/101 81.19%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 83/101 82.18%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         ] 84/101 83.17%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 85/101 84.16%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        ] 86/101 85.15%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 87/101 86.14%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 88/101 87.13%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 89/101 88.12%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 90/101 89.11%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 91/101 90.10%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 92/101 91.09%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 93/101 92.08%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 94/101 93.07%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 95/101 94.06%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 96/101 95.05%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 97/101 96.04%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 98/101 97.03%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 99/101 98.02%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 100/101 99.01%[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 101/101 100.00%